spring.datasource.url= jdbc:postgresql://localhost:5432/gorin
spring.datasource.username=postgres
spring.datasource.password=patrik
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.session.store-type= jdbc
#logging.level.org.springframework.security=debug